<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="260dp"
        android:id="@+id/personal_information"
        >
    </ImageButton>
    <ImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="visible"
        android:src="@drawable/example"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="95dp"
        ></TextView>

    <LinearLayout
        android:id="@+id/penalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="29dp"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="12dp"
            android:paddingRight="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/penalty"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="개인 정보 수정"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>







