id,name,location
1,cafe 502,진주시 가좌동1932-8
2,더벤티 경상대점,경상남도 진주시 가좌길 18-1 (가좌동)
3,로스터리카페 뜰,경상남도 진주시 강변길20번길 22(가좌동)
4,망고식스가좌점,"경상남도 진주시 가호로 8, 2층 (가좌동)"
5,블루리본컵케익(BLue RibBon CuPcAkEs),경상남도 진주시 진주대로500번길 10-11 (가좌동)
6,에나주스,"진주시 가좌길 29번길 3, 1층 102호"
7,존재와당위,경상남도 진주시 강변길9번길 5(호탄동)
8,카페너머,"경상남도 진주시 가좌길 40, 2층 (가좌동)"
9,카페별화실,"경상남도 진주시 가좌길 78번길 1, 1층 (가좌동)"
10,카페이비뎀,경상남도 진주시 가좌안골길24번길 12(가좌동)
11,키키,"경상남도 진주시 가좌길 13, 1층(가좌동)"
12,투썸플레이스,진주시 진주대로504(가좌동)
13,허니커피,경상남도 진주시 강변길10번길 11-1(호탄동)
14,음료충전소,경상남도 진주시 금곡면 월아산로 620
15,노네집,"경상남도 진주시 금산면 금산순환로89번길 31, 1층"
16,빌리브라운금산점,"경상남도 진주시 금산면 중천로 80, 102호"
17,빽다방진주금산점,"진주시 금산면 중천로 80, 1층 102호(진주금산청솔빌딩)"
18,옐로우 나인,경상남도 진주시 금산면 금산로 144
19,카페금산,"진주시 금산면 금산순환로 12번길 25, 1층"
20,카페디어제이,"진주시 금산순환로12번길10-2,1층일부"
21,커피아뜰리에,경상남도 진주시 금산면 금산로90번길 1
22,카페우수리,경상남도 진주시 명석면 판문로 474
23,메가커피진주문산점,경상남도 진주시 문산읍 월아산로 1075
24,북카페,"경상남도 진주시 문산읍 동부로588번길 20, 지하1층 (학생안전체험교육원)"
25,서하접,경상남도 진주시 문산읍 동부로 819-73
26,유등의 꿈,경상남도 진주시 문산읍 월아산로800번길 4-1
27,커피뱅크,"경상남도 진주시 문산읍 동부로 591번길 5-1, 1층"
28,181플레이스(181Place),"진주시 모덕로181,1층일부(상대동)"
29,까로치아진주시청점,"진주시 솔밭로135,1층"
30,더담,경상남도 진주시 동진로 195(상대동)
31,메가엠지씨커피 진주시청점,경상남도 진주시 동진로 177(상대동)
32,반반스프링스커피,"진주시 동진로172(상대동,1,2층일부)"
33,앙트르메,"경상남도 진주시 돗골로 119, 1층(상대동)"
34,오늘의 당신은,"경상남도 진주시 동진로167번길 15-8 가제102호 (상대동, 새상가)"
35,카멜커피,"경상남도 진주시 돗골로 154, 1층 일부 (상대동)"
36,카페시청각,"경상남도 진주시 동진로 155, 2층(상대동)"
37,토스피아,경상남도 진주시 도동천로 35(상대동)
38,히든커피바,"경상남도 진주시 솔밭로132번길 33, 1층(상대동)"
39,너와 함께라면,경상남도 진주시 진주성로 106 (상봉동)
40,천씨씨커피보건대점,진주시 창렬로98번길1
41,티파니에서 커피를,경상남도 진주시 의병로 79(상봉동)
42,포로롱,"진주시 창렬로87,1층일부(상봉동)"
43,솔밭 거닐다,"경상남도 진주시 솔밭로75번길 22, 101호(상평동)"
44,알유티씨 카페,경상남도 진주시 공단로20번길 4(상평동)
45,쿠키레이디,"경상남도 진주시 공단로 43번길 22, 1층 (상평동)"
46,허니커피,경상남도 진주시 솔밭로 93-1(상평동)
47,1/2커피숍,"경상남도 진주시 비봉로 14-1, 2층 (본성동)"
48,나라주스,"경상남도 진주시 비봉로 23번길 5, 1층일부 (중안동)"
49,더웨이닝 커피 진주 로데오점,진주시 비봉로 24번길 8-1
50,동림관정다례원,경상남도 진주시 남강로651번길 5-4(본성동)
51,민스커피,"경상남도 진주시 진주대로 1160, 2층 (봉곡동)"
52,오오25,"진주시 비봉로62번길14-1,1층"
53,유턴커피,진주시 진주대로1226
54,이담커피,"진주시 진양호로467,1층일부"
55,재임스,"경상남도 진주시 촉석로186번길 6-2, 2,3층(중안동)"
56,카페갤러리(gallery) 4978,경상남도 진주시 진주성로 24번길 10 (인사동)
57,커피랑,경상남도 진주시 진주성로 24번길 6 (인사동)
58,커피하우스 민,"경상남도 진주시 남강로633번길 1, 1.2층(본성동)"
59,허니타임,진주시 비봉로23번길 6
60,브래드앤카페,"진주시 신안들말길32,1층"
61,이디야커피진주신안동점,"경상남도 진주시 진양호로 278, 1층 102호(신안동)"
62,치치카페,경상남도 진주시 평거로156번길 19-1(신안동)
63,코너스톤 카페,경상남도 진주시 신안로126번길 18(신안동)
64,커피하우스,"진주시 이반성면수목원로386,제1동"
65,다미,진주시 서장대로 272
66,도란도란 차와식사,"경상남도 진주시 석갑로 155번길 23, 제1동 1층(이현동)"
67,이디야커피 진주이현동점,진주시 진주대로1317-15(이현동)
68,"카페,반하다",경상남도 진주시 평거로 219(이현동)
69,더웨이닝커피 진주일반성점,"경상남도 진주시 일반성면 동부로 1952-1, 2층"
70,쁘띠프랑스,진주시 일반성면 동부로 1953-1
71,오케이커피숍,진주시 일반성면동부로2040
72,더웨이닝커피(강주연못점),진주시 강주길54번길20
73,카페봄봄,경상남도 진주시 정촌면 삼일로122번길 9-15
74,달콩,"진주시 장대로35,1층일부"
75,예날,"경상남도 진주시 진주대로1040번길 4-1, 1층 (동성동)"
76,죽향,"경상남도 진주시 남강로659번길 10-1, 2층(동성동)"
77,천씨씨,"경상남도 진주시 촉석로 194, 가제192호(대안동)"
78,천씨씨 대안점,경상남도 진주시 진양호로527번길 2(대안동)
79,커먼가든 바이홍가,경상남도 진주시 진주대로1040번길 13 (동성동)
80,커피나무커피숍,경상남도 진주시 남강로659번길 6-2(동성동)
81,보볼리궁전,경상남도 진주시 집현면 진주성로 307
82,사진카페온,"경상남도 진주시 집현면 지내길 111, 주2동"
83,강남동16/5,진주시 진주대로965-1층
84,금강금속,"진주시 천수로138번길14-1,1층"
85,더망경남동카페,"경상남도 진주시 봉수대길6번길 1, 1,2층(망경동)"
86,라니네디저트,경상남도 진주시 진주대로920번길 21(칠암동)
87,망경 마롱,경상남도 진주시 천수로 190-3(망경동)
88,매료,"진주시 천수로138번길16-4,1층"
89,문갤러리카페,"진주시 천수로245-2,1,2층"
90,벨라빈스,"진주시 동진로20번길21,1층"
91,안녕,"진주시 진주대로960번길 18, 1층"
92,연근댁,"진주시 천수로142,1층(망경동)"
93,오후의홍차,경상남도 진주시 진주대로930번길 28(칠암동)
94,카페1.25,경상남도 진주시 망경남길 65(망경동)
95,카페도도 Cafe DoDo,경상남도 진주시 망경남길 24(망경동)
96,카페인,경상남도 진주시 강남로337번길 1(망경동)
97,커피303,진주시 진주대로954
98,커피빅스,경상남도 진주시 강남로 331(망경동)
99,퍼시먼,경상남도 진주시 강남로255번길 3(칠암동)
100,현대떡커피,"진주시 강남로255번길19,1층일부"
101,그릇에 빠진 커피,"경상남도 진주시 초북로 46(초전동, 동정빌딩)"
102,달려라벤지,경상남도 진주시 초전북로62번길 27-15(초전동)
103,더반함,"진주시 초북로55, 상가동 1층 106호"
104,드립풍카페,"진주시 초전북로39번길5-1,1층일부(초전동)"
105,메가엠지씨커피진주초전점,진주시 초북로54
106,언어의정원,"진주시 초전북로39번길5-2,1층일부(초전동)"
107,이디야커피 진주초전중앙점,"경상남도 진주시 초북로 36, 1층 (초전동)"
108,진은스터디카페,"진주시 초북로20번길18,4층"
109,카페백송,경상남도 진주시 대신로 634-16(초전동)
110,카페오픈하우스,경상남도 진주시 초장로14번길 16-14(초전동)
111,커피루,진주시 초전동677-11
112,커피온더스트리트,경상남도 진주시 초전북로51번길 34(초전동)
113,토토로의숲 힐링카페 초전점,경상남도 진주시 초전북로62번길 27-17(초전동)
114,핸즈커피 초전점,경상남도 진주시 초전북로61번길 5 (초전동)
115,나인커피,"경상남도 진주시 사들로 123번길 42, 103,104,105호 (충무공동)"
116,리프패럿진주점,진주시 범골로37번길8-3
117,베이스워터 커피컴퍼니,"경상남도 진주시 충의로 20-26, 106호(충무공동)"
118,에이트,"진주시 사들로40,동일빌딩103호"
119,유후점핑클럽,"경상남도 진주시 사들로156번길 7, 501호(충무공동)"
120,이디야 커피 충무공점,"경상남도 진주시 사들로156번길 7, 103, 104호(충무공동)"
121,주식회사 에이치유비,"경상남도 진주시 에나로 101, 골든비지니스호텔상가 101호 (충무공동)"
122,카페 온,"경상남도 진주시 충의로 30, 104호(충무공동)"
123,카페베뉴,"경상남도 진주시 에나로 146, 112호(충무공동)"
124,커피플라워,진주시 에나로128번길21
125,이디아커피 평거엠코점,경상남도 진주시 새들말로 28(평거동)
126,까페띠아모,경상남도 진주시 남강로373번길 18(평거동)
127,까페베네 진주평거점,경상남도 진주시 신평공원길 41(평거동)
128,느티나무 쪽방카페,경상남도 진주시 새들말로 22번길 5-8 (평거동)
129,더벤티,경상남도 진주시 평거로 26(평거동)
130,동네커피,"경상남도 진주시 새들말로 34-4, 107호(평거동)"
131,메가커피진주평거점,진주시 평거로5번길24
132,반반스프링스평거점,진주시 평거로8
133,씨엠와이케이,"경상남도 진주시 진양호로313번길 9, 102호(신안동)"
134,제이블룸,"경상남도 진주시 신평공원길 21, 1층(평거동)"
135,진주커피,경상남도 진주시 진양호로240번길 8(평거동)
136,"카페,서른셋","진주시 진양호로28번길23,1층(평거동)"
137,카페부름평거점,"진주시 석갑로75-10,2층(평거동)"
138,커피갤러리공간,경상남도 진주시 신평공원길39번길 9(평거동)
139,커피홀베이커리평거엠코점,"경상남도 진주시 진양호로84번길 12, 1층(평거동)"
140,커피홀베이커리평거점,진주시 평거로 11
141,타이거슈가진주평거점,진주시 진주시 진양호로 221
142,파르팔라커피,진주시 평거로13번길21
143,해담,진주시 평거로36번길8
144,햇빛속으로,경상남도 진주시 신평공원길11번길 15(평거동)
145,러빈드카페,"경상남도 진주시 모덕로 254, 4층(하대동)"
146,엔젤리너스 진주하대점,경상남도 진주시 도동로 243 (하대동)
147,오롯이,경상남도 진주시 말티고개로118번길 12(하대동)
148,크리스피크림도넛진주하대점,"경상남도 진주시 도동로 243, 1층 (하대동)"
149,피베리브라더스,"경상남도 진주시 도동로 228-1, 1층 (하대동)"
